#chave secreta
#quanto maior e com mais caracteres aleatórios, mais secreto será
SECRET=secret

#nodemailer 
USER_MAIL = feralmail2021@gmail.com
USER_PASS = segundamanu2021 
MAIL_SERVICE_PROVIDER = gmail